name = "kdpnichefinder"
compatibility_date = "2025-01-09"
pages_build_output_dir = ".open-next/worker"

# Custom domain routes
routes = [
  { pattern = "kdpnichefinder.net/*", zone_name = "kdpnichefinder.net" },
]

[vars]
NEXT_PUBLIC_APP_ORIGIN = "https://kdpnichefinder.net"
