{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kdpnichefinder",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kdpnichefinder-db",
      "database_id": "cd4cd457-bcc8-4356-a6f3-b27d3b45074d"
    }
  ],
  "vars": {
    "APP_ORIGIN": "https://kdpnichefinder.net",
    "CREEM_API_BASE": "https://api.creem.io",
    "FREE_DAILY_LIMIT": "1"
  }
}
